# unipi-seriesmania-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forum.xml  activity_onboarding.xml  activity_profile.xml  activity_results.xml  activity_settings.xml  fragment_about.xml  fragment_add_new_thread.xml  fragment_analytics.xml  fragment_cast_details.xml  fragment_details.xml  fragment_discover.xml  fragment_faq.xml  fragment_forum.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_preferences.xml  (+32 more)
core/: build.gradle
core/src/androidTest/java/com/stathis/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/stathis/core/adapters/: BindingAdapters.kt
core/src/main/java/com/stathis/core/adapters/analytics/: AnalyticsAdapter.kt  AnalyticsGenerator.kt
core/src/main/java/com/stathis/core/adapters/analytics/uimodel/: AnalyticsDetail.kt  AnalyticsGeneralItem.kt  AnalyticsPreferencesItem.kt  AnalyticsSeriesItem.kt  AnalyticsThreadItem.kt  AnalyticsUserItem.kt  AnalyticsUsersItem.kt
core/src/main/java/com/stathis/core/adapters/details/: CastAdapter.kt  DetailsAdapter.kt  ReviewsAdapter.kt
core/src/main/java/com/stathis/core/adapters/forum/: ThreadDetailsAdapter.kt  ThreadsAdapter.kt
core/src/main/java/com/stathis/core/adapters/general/: AiringTodaySeriesAdapter.kt  PopularSeriesAdapter.kt  SeriesDetailsAdapter.kt  TopRatedSeriesAdapter.kt  TrendingSeriesAdapter.kt
core/src/main/java/com/stathis/core/adapters/profile/: OtherUserProfileAdapter.kt  PreferencesAdapter.kt  ProfileResultsAdapter.kt  UserProfileAdapter.kt
core/src/main/java/com/stathis/core/adapters/settings/faq/: FaqAdapter.kt
core/src/main/java/com/stathis/core/adapters/settings/intro/: SettingsIntroAdapter.kt
core/src/main/java/com/stathis/core/adapters/users/: UsersAdapter.kt
core/src/main/java/com/stathis/core/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemCallback.kt
core/src/main/java/com/stathis/core/binding/: BindingAdapters.kt  PersonBindingAdapters.kt  SeriesBindingAdapters.kt
core/src/main/java/com/stathis/core/callbacks/: DashboardCallback.kt  PreferencesCallback.kt
core/src/main/java/com/stathis/core/components/: GenericBottomSheet.kt  GenericRatingBottomSheet.kt
core/src/main/java/com/stathis/core/di/: CoreModule.kt
core/src/main/java/com/stathis/core/ext/: ActivityExt.kt  BottomSheetExt.kt  ContextExt.kt  Ext.kt  FragmentExt.kt  MapperExt.kt  ModelExt.kt
core/src/main/java/com/stathis/core/util/: BindingAdapters.kt  Consts.kt  GenresGenerator.kt
core/src/main/java/com/stathis/core/util/auth/: Authenticator.kt  AuthenticatorImpl.kt
core/src/main/java/com/stathis/core/util/decorations/: GridItemDecoration.kt  HorizontalItemDecoration.kt  ResultsItemDecoration.kt  VerticalItemDecoration.kt
core/src/main/java/com/stathis/core/util/session/: SessionManager.kt  SessionManagerImpl.kt
core/src/main/res/drawable/: btn_disabled_bg.xml  btn_enabled_bg.xml  button_styling.xml  dashed_bg.xml  ic_bookmark_yellow.xml  ic_compass.xml  ic_right_arrow_1.xml  ic_right_arrow_2.xml  round_corners_bottom.xml  round_corners_top_smaller.xml  seriesmania_logo_foreground.xml
core/src/main/res/layout/: ask_user_bottomsheet.xml  generic_bottomsheet_two_options.xml  generic_rating_bottomsheet.xml  holder_airing_today_item.xml  holder_airing_today_series.xml  holder_analytics_detail.xml  holder_analytics_preferences.xml  holder_analytics_series.xml  holder_analytics_small_user.xml  holder_analytics_thread.xml  holder_analytics_users.xml  holder_cast_item.xml  holder_cast_parent.xml  holder_dashboard_user.xml  holder_details_header.xml  holder_empty_followers.xml  holder_empty_following.xml  holder_empty_prefs.xml  holder_empty_watchlist.xml  holder_faq_item.xml  holder_logout_option.xml  holder_other_user_item.xml  holder_other_user_statistics_item.xml  holder_popular_series.xml  holder_preference_item.xml  holder_prefs_item.xml  holder_rating_promo.xml  holder_recommended_series.xml  holder_review_parent.xml  holder_series_detail_item.xml  holder_series_wrapper_item.xml  holder_setting_intro_item.xml  holder_similar_series.xml  holder_small_user_item.xml  holder_thread_item.xml  holder_thread_reply.xml  holder_top_rated_series.xml  holder_trending_series.xml  holder_tv_series_item.xml  holder_user_item.xml  (+2 more)
core/src/main/res/menu/: home_menu.xml
core/src/main/res/mipmap-anydpi-v26/: seriesmania_logo_round.xml
core/src/main/res/raw/: rating.json
core/src/main/res/values/: colors.xml  dimen.xml  seriesmania_logo_background.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/stathis/core/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+275 files in other folders)
