buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext.material_version = '1.9.0'
ext.activity_version = '1.6.1'
ext.glide_version = "4.12.0"
ext.lifecycle_version = '2.6.1'
ext.navigation_version = '2.5.3'
ext.timber_version = '5.0.1'

//firebase
ext.firestore_version = '24.6.0'
ext.firebase_auth_version = '22.0.0'

ext.retrofitVersion = '2.9.0'
ext.okhttpLoggingInterceptorVersion = '4.10.0'


ext.kotlin_version = '1.5.2'
ext.coroutines_version = '1.5.2'
ext.room_version = '2.4.0-alpha03'
ext.hilt_version = '2.44'
ext.retrofit_version = '2.9.0'
ext.okhttp_logging_interceptor = '4.9.0'