<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.stathis.core.adapters.general.AiringTodaySeriesAdapter" />

        <variable
            name="model"
            type="com.stathis.domain.model.TvSeriesWrapper" />

        <variable
            name="decoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />

        <variable
            name="callback"
            type="com.stathis.core.callbacks.PreferencesCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTxtView"
            style="@style/text_18_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_m"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@{model.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/my_watchlist" />

        <TextView
            android:id="@+id/showAllTxtView"
            style="@style/text_18_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_m"
            android:layout_marginTop="@dimen/dimen_m"
            android:drawablePadding="@dimen/dimen_s"
            android:onClick="@{() -> callback.onGenreClick(model.genreId)}"
            android:paddingVertical="@dimen/dimen_s"
            android:text="@{model.btnTitle}"
            android:visibility="@{model.btnTitle != null ? View.VISIBLE : View.GONE}"
            app:drawableEndCompat="@drawable/ic_right_arrow_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/all" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seriesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_s"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_m"
            app:itemDecoration="@{decoration}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTxtView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>