<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.core.adapters.analytics.uimodel.AnalyticsDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_m"
        android:paddingVertical="@dimen/dimen_m">

        <TextView
            android:id="@+id/detailTitleTxtView"
            style="@style/text_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            app:layout_constraintBottom_toBottomOf="@id/detailDescTxtView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailDescTxtView"
            tools:text="lorem ipsum sit dolor amet" />

        <TextView
            android:id="@+id/detailDescTxtView"
            style="@style/text_18_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>