<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.domain.model.faq.Faq" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/faqCard"
        style="@style/faqCardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@{model}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ribbonView"
                android:layout_width="@dimen/dimen_xs"
                android:layout_height="0dp"
                android:background="@color/dark_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/faqTitleTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_l"
                android:text="@{model.title}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/iconMoreImgView"
                app:layout_constraintStart_toEndOf="@id/ribbonView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test title" />

            <ImageView
                android:id="@+id/iconMoreImgView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/faqTitleTxtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/faqTitleTxtView" />

            <TextView
                android:id="@+id/faqDescTxtView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:justificationMode="inter_word"
                android:paddingHorizontal="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_m"
                android:text="@{model.description}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faqTitleTxtView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>