<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.stathis.seriesmania.ui.dashboard.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.stathis.seriesmania.ui.dashboard.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/nav_threads"
        android:name="com.stathis.seriesmania.ui.dashboard.threads.ForumFragment"
        android:label="ThreadsFragment"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.stathis.seriesmania.ui.settings.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment"
        tools:layout="@layout/fragment_analytics" />


</navigation>