<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_nav"
    app:startDestination="@id/addThreadFragment">

    <fragment
        android:id="@+id/addThreadFragment"
        android:name="com.stathis.seriesmania.ui.forum.add.AddThreadFragment"
        android:label="fragment_add_new_thread"
        tools:layout="@layout/fragment_add_new_thread" />
    <fragment
        android:id="@+id/threadDetailsFragment"
        android:name="com.stathis.seriesmania.ui.forum.threaddetails.ThreadDetailsFragment"
        android:label="ThreadDetailsFragment" />
</navigation>