<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_nav"
    app:startDestination="@id/settingsIntroFragment">

    <fragment
        android:id="@+id/settingsIntroFragment"
        android:name="com.stathis.seriesmania.ui.settings.intro.SettingsIntroFragment"
        android:label="IntroFragment" />

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.stathis.seriesmania.ui.settings.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment" />

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.stathis.seriesmania.ui.settings.faqs.FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.stathis.seriesmania.ui.settings.about.AboutFragment"
        android:label="AboutFragment" />

</navigation>