<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.seriesmania.ui.onboarding.login.LoginViewModel" />

        <variable
            name="loading"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_screen_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand_bg"
        tools:context=".ui.onboarding.login.LoginFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login_img"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:layout_marginTop="@dimen/dimen_2xl"
            android:contentDescription="@null"
            android:src="@mipmap/seriesmania_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_app_name"
            style="@style/text_20_bold_dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_m"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_img" />

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_l"
            android:layout_marginTop="@dimen/dimen_l"
            android:background="@drawable/round_corners"
            android:hint="@string/email_hint"
            android:padding="@dimen/dimen_m"
            app:layout_constraintTop_toBottomOf="@id/login_app_name" />

        <EditText
            android:id="@+id/passField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_s"
            android:background="@drawable/round_corners"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_m"
            app:layout_constraintEnd_toEndOf="@id/emailField"
            app:layout_constraintStart_toStartOf="@id/emailField"
            app:layout_constraintTop_toBottomOf="@id/emailField"
            app:passwordToggleEnabled="true" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/dimen_l"
            android:enabled="@{viewModel.btnState.btnState}"
            android:text="@string/login_btn_text"
            app:layout_constraintEnd_toEndOf="@id/emailField"
            app:layout_constraintStart_toStartOf="@id/emailField"
            app:layout_constraintTop_toBottomOf="@id/passField" />

        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10"
            android:text="@string/register_btn_text"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            layout="@layout/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{loading}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>