<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.discover.DiscoverFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discoverRecycler"
            style="@style/AppRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_s"
            tools:listitem="@layout/holder_genres_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>