<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stathis.seriesmania.ui.onboarding.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_screen_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sand_bg"
        tools:context=".ui.onboarding.register.RegisterFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_img"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_70"
            android:layout_marginTop="@dimen/dimen_2xl"
            android:contentDescription="@null"
            android:src="@mipmap/seriesmania_logo_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/register_app_name"
            style="@style/text_20_bold_dark_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_m"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_img" />

        <EditText
            android:id="@+id/emailInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_l"
            android:layout_marginTop="@dimen/dimen_l"
            android:background="@drawable/round_corners"
            android:hint="@string/email_hint"
            android:padding="@dimen/dimen_m"
            app:layout_constraintTop_toBottomOf="@id/register_app_name" />

        <EditText
            android:id="@+id/passInputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_s"
            android:background="@drawable/round_corners"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_m"
            app:layout_constraintEnd_toEndOf="@id/emailInputField"
            app:layout_constraintStart_toStartOf="@id/emailInputField"
            app:layout_constraintTop_toBottomOf="@id/emailInputField"
            app:passwordToggleEnabled="true" />

        <EditText
            android:id="@+id/confPassInputField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_s"
            android:background="@drawable/round_corners"
            android:hint="@string/confirm_pass_hint"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_m"
            app:layout_constraintEnd_toEndOf="@id/emailInputField"
            app:layout_constraintStart_toStartOf="@id/emailInputField"
            app:layout_constraintTop_toBottomOf="@id/passInputField"
            app:passwordToggleEnabled="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_l"
            android:enabled="@{viewModel.btnState.btnState}"
            android:text="@string/register_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/emailInputField"
            app:layout_constraintStart_toStartOf="@id/emailInputField" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>