<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.domain.model.cast.Cast" />

        <variable
            name="callback"
            type="com.stathis.seriesmania.ui.results.details.adapter.CastCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> callback.onActorClick(model)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/castImgView"
            android:layout_width="@dimen/dimen_2.5xl"
            android:layout_height="@dimen/dimen_2.5xl"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.profile_path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/text_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dimen_s"
            android:text="@{model.name}"
            app:layout_constraintEnd_toEndOf="@id/castImgView"
            app:layout_constraintStart_toStartOf="@id/castImgView"
            app:layout_constraintTop_toBottomOf="@id/castImgView"
            tools:text="Test Testopoulos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>