<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.stathis.domain.model.cast.ActorDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:background="@drawable/round_corners_bottom"
            android:backgroundTint="@color/grey_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bgCenterView"
            android:layout_width="@dimen/dimen_1"
            android:layout_height="@dimen/dimen_1"
            app:layout_constraintBottom_toBottomOf="@id/bgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/actorImgView"
            android:layout_width="@dimen/dimen_3xl"
            android:layout_height="@dimen/dimen_3xl"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.profile_path}"
            app:layout_constraintBottom_toBottomOf="@id/bgCenterView"
            app:layout_constraintEnd_toEndOf="@id/bgCenterView"
            app:layout_constraintStart_toStartOf="@id/bgCenterView"
            app:layout_constraintTop_toTopOf="@id/bgCenterView"
            tools:src="@drawable/profile_placeholder" />

        <TextView
            android:id="@+id/actorNameTxtView"
            style="@style/text_18_bold_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10"
            android:text="@{model.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/actorImgView"
            app:layout_constraintTop_toBottomOf="@id/actorImgView"
            tools:text="testopoulos" />

        <TextView
            android:id="@+id/alsoKnownAsTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10"
            android:textSize="14sp"
            android:textStyle="italic"
            app:knownAs="@{model.also_known_as}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/actorImgView"
            app:layout_constraintTop_toBottomOf="@id/actorNameTxtView"
            tools:text="testopoulos" />

        <TextView
            android:id="@+id/descriptionTxtView"
            style="@style/text_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:padding="@dimen/dimen_10"
            android:text="@{model.biography}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/actorImgView"
            app:layout_constraintTop_toBottomOf="@id/alsoKnownAsTxtView"
            tools:text="@string/lorem_ipsum" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>